# Sairambachu-NorthumbriaFoundationTrust

./: README.md  azure-pipelines.yml  gitignore.txt  sairamBachu-NorthumbriaFoundationTrust.sln
PlaywrightTests/: FOLDER_STRUCTURE.md  PlaywrightTests.csproj  README.md  appsettings.json
PlaywrightTests/Configuration/: TestConfiguration.cs
PlaywrightTests/Context/: SpecFlowContext.cs
PlaywrightTests/Core/BasePages/: BaseWebPage.cs
PlaywrightTests/Core/Configuration/: ApplicationConfiguration.cs
PlaywrightTests/Data/: search-datasets.csv  search-datasets.json
PlaywrightTests/Features/Suites/: DataDrivenSearch.feature  DataDrivenSearch.feature.cs  FunctionalSearch.feature  FunctionalSearch.feature.cs  NonFunctionalAndUsabilitySearch.feature  NonFunctionalAndUsabilitySearch.feature.cs  RegressionSearch.feature  RegressionSearch.feature.cs  SmokeSearch.feature  SmokeSearch.feature.cs
PlaywrightTests/Fixtures/: TestSetup.cs
PlaywrightTests/Hooks/: PlaywrightHooks.cs  XrayIntegrationHooks.cs
PlaywrightTests/Integrations/Xray/: XrayClient.cs  XrayModels.cs
PlaywrightTests/Models/: SearchDataModels.cs
PlaywrightTests/PageObjects/: BasePage.cs  HomePage.cs  SearchResultsPage.cs
PlaywrightTests/Resources/Accessibility/: cc-contrast-fix.css
PlaywrightTests/Scripts/: rerun-failed.ps1  retry-tests.ps1  run-tests-by-suite.ps1
PlaywrightTests/Steps/: AccessibilitySteps.cs  ContrastSteps.cs  FunctionalSearchSteps.cs  PerformanceSteps.cs  SearchSuiteSteps.cs
PlaywrightTests/Utilities/: AxeHelper.cs  ExtentReportHelper.cs  SiteInteractionHelper.cs  TestResultsStorage.cs
ci/: Jenkinsfile  azure-pipelines.yml
